## Создать телефонный справочник с возможностью 
## импорта и экспорта данных в нескольких форматах.
## * под форматами понимаем структуру файлов, например: в файле на одной строке
## хранится одна часть записи, пустая строка - разделитель
##
## Фамилия_1
## Имя_1
## Телефон_1
## Описание_1
##
## Фамилия_2
## Имя_2
## Телефон_2
## Описание_2
## и т.д. в файле на одной строке хранятся все записи, символ разделитель -;
##
## Фамилия_1,Имя_1,Телефон_1,Описание_1
## Фамилия_2,Имя_2,Телефон_2,Описание_2
## и т.д.
##
## Можно явно указать на использование CSV
## Если группа сильная, можно предложить внедрить JSON, XML

from os.path import exists
from CSV_creating import creating
from file_writing import writing_csv
from file_writing import writing_txt


path = 'phonebook.csv'
valid = exists(path)
if not valid:
    creating()

writing_csv()
writing_txt()
